
.App {
  text-align: center;
}
 
.App-logo {
  height: 40vmin;
  pointer-events: none;
}
 
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
 
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
 
.App-link {
  color: #61dafb;
}
 
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
 
.form-group {
  width: 300px;
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  border-color: #995193;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background: #fff;
  text-align: center;
}
.form1 {
  margin: 30px;
  padding: 30px;
  border: #5a4c4c;
  border-radius: 5px;
}
 
/* Styling for the heading */
h2 {
  color: #333;
  text-align: center;
}
 
/* Styling for form elements */
.form-group {
  margin:  2px;
}
 
/* Styling for input fields */
input {
  width: 10%;
  /* padding: 10px; */
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}
.input-hover:hover {
  background-color: rgb(207, 207, 245);
}
Link{
  color: rgb(207, 207, 245);
}
/* Styling for the select element */
select {
  width: 50%;
  /* padding: 10px; */
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}
 
/* Styling for the login button */
.sb-bttn {
  float: left;
  width: 40%;
  padding: 10px;
  color: grey;
  border: solid 1px gray;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
  margin-top: 10px;
  background-color: rgb(207, 207, 245);
}
 
.sb-bttn:hover{
  background-color: #4c4d5a;
  color: #fff;
}
 
 
/*home image*/
 
img{
  float: right;
  margin-top: 10px;
  padding: 10px;
  /* height: 20px;
  width: 20px; */
  padding-right: 100px;
 
}
.carousel-inner img{
  height: 350px;
  width: 200px;
  padding: 10px 0px 10px 0px;
  object-fit: cover;
  margin: 20px 0px 20px 0px;
}
 
.body{
  padding-top: 10px;
  background-color: rgb(244, 246, 247);
  color: #531558;
}
 
 
.navbar{
  height: 50px;
  font-family :Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
}
.navbar .brown-text{
  color: #531558;
}
.navbar-brand{
  font-weight: bolder;
  margin-left: 0px;
}
 
.text-head{
  text-align: center;
}
 
 
.brown-text{
  color: #531558;

}
.card-body{
  background-color: #f4d5fa;
}
 
.under-body{
  text-align: center;
}
.row-clr{
  background-color: rgb(186, 206, 240);
}
 
.question-form{
  border:#4c4d5a solid 1px;
  padding: 50px 20px 50px 20px;
  margin: 30px 30px 30px;
  border-radius: 10px;
  background-color: #f4d5fa;
}
.cq{
  color: #531558;
  margin-bottom:40px;
  margin-left:40px;
}
.question-input{
  margin: 10px 10px 10px 10px;
}
 
.select-question{
  padding: 5px;
  margin: 10px;
}
 
label{
  color: #531558;
}
.createquiz-button{
  padding: 10px;
  margin: 10px;
  margin-left: 70px;
}
.Quiz-title{
  color: #531558;
}
 
.qnum{
  color: #531558;
}
.ques-heading{
  font-family:sans-serif;
  color: #531558;
}




.option-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px; 
}

input[type="radio"] {
  margin-right: 10px; 
}

/* CSS for the score information */
.score-info {
  font-size: 18px; 
  margin-top: 10px;
}

.score {
  color: #007bff; /* Set your preferred color */
  font-weight: bold;
}

/* CSS for proper alignment */
.options-div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.option-item {
  display: flex;
  align-items: center;
}

input[type="radio"] {
  margin-right: 10px; /* Adjust the margin as needed */
}

/* CSS for submission message and background */
.submission-message {
  background-color: #bb42b1; /* Green background color */
  color: white; /* White text color */
  text-align: center;
  padding: 10px;
  margin: 20px auto; 
  border-radius: 5px;
  max-width: 400px; 
  font-weight: 500;
}

/* about css */
.about-bg{
  background-color: #f4d5fa;
}
.text{
  margin:20px 20px 20px 20px;
  padding: 0;
  height: 100vh;
  display: flex;
  /* justify-content: space-between; Separate content to both sides */
  align-items: center;
  text-align: left;
  color:#531558;
}

.img {
  margin-left: 30px; /* Push the image to the right side */
}


.admin-dashboard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f4d5fa;
   padding: 20px;
  padding-left: 20px; 
  
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 1100px; /* You can adjust the width as needed */
  height: 200px;

}

.admin-1 {
  padding: 30px;
  text-align: center;
}

.admin-title {
  font-size: 40px;
  margin-bottom: 10px;
}

.list-group {
  padding: 0;
  list-style: none;
}

.list-group-item {
  padding: 10px;
  border-bottom: 1px solid #f4d5fa;
}.admin-head{
  font-size: 70px;

}

.cb-bttn {
  float: left;
  width: 40%;
  padding: 10px;
  color: grey;
  border: solid 1px gray;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left:85px;
  background-color: rgb(207, 207, 245);
}
 
.cb-bttn:hover{
  background-color: #4c4d5a;
  color: #fff;
}


.my{
  border: 2px;
  border-color: black;
  width: 900px; 
  border-top: 20%;
  text-align: center;
  border: #282c34;
  font-size:25px;
  margin-bottom: auto;
  text-align: center;
  margin-top: 10px;
  margin-right:50px;
  background-color: #f4d5fa;
  
}
.admin{
  text-align: center;
  background-color: #f4d5fa;
  width: 900px; 
  margin-bottom: auto;
  margin-top:90px;
  height:100px;
  background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpKHEnEoD3WmgQVFEXWAL1-cP8G7VkcznKsA&usqp=CAU);
  
}


.imgpro{
  float: right;
  margin-top: 110px;
  margin-bottom:70px;
  margin: right 90px;;
  width:230px; 
  height:-200px;
  align-items: center;

}










